# Proma_back

./: .gitignore  LICENSE  README.md
proma/: .gitignore  Dockerfile  build.gradle  settings.gradle
proma/proma/: .gitignore  build.gradle
proma/src/main/java/ai/platform/proma/: PromaApplication.java
proma/src/main/java/ai/platform/proma/annotation/: LoginUser.java  UseCase.java
proma/src/main/java/ai/platform/proma/aop/: QueryPerformanceAspect.java
proma/src/main/java/ai/platform/proma/config/: SecurityConfig.java  WebConfig.java
proma/src/main/java/ai/platform/proma/controller/: BlockController.java  ChatRoomController.java  ChatRoomSidebarController.java  OpenApiController.java  PostController.java  PromptMakerController.java  PublicController.java  UserController.java
proma/src/main/java/ai/platform/proma/domain/: Block.java  BlockHistory.java  ChatRoom.java  CommunicationMethod.java  Like.java  Message.java  Post.java  Prompt.java  PromptBlock.java  PromptMethods.java  User.java
proma/src/main/java/ai/platform/proma/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
proma/src/main/java/ai/platform/proma/intercepter/: LoginUserArgumentResolver.java  LoginUserIntercpter.java
proma/src/main/java/ai/platform/proma/repository/: BlockHistoryRepository.java  BlockRepository.java  ChatRoomRepository.java  CommunicationMethodRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  PromptBlockRepository.java  PromptRepository.java  UserRepository.java
proma/src/main/java/ai/platform/proma/repositroy/: BlockRepository.java  ChatRoomRepository.java  CommunicationMethodRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  (+3 more)
proma/src/test/java/ai/platform/proma/: PromaApplicationTests.java
(+143 files in other folders)
